<html>
<!-- Đorđe Arsić-->
<head>
		<title>Prijava za pracenje</title>
		<link rel="stylesheet" href="CSS1.css">
</head>
<body>
	<table width="100%" height="5%">
		<tr>
			<td align="center"><img src="neural_beats_small.png"></td>
		</tr>
	</table>
	<br/>
		<img src="placeholder.jpg" align="middle">
		<table width="20%" height="40%">
			<tr>
				<td>
					Korisnicko ime: OsobaA<br/>
					Datum rođenja: 10.5.1981.<br/>
					Pol: Muški<br/>
				</td>
			</tr>
			<tr>
				<td><a href="">Kompozicije</a><td>
			<tr>
			<tr>
				<td><a href="">Pracenja</a><td>
			<tr>
			<tr>
				<td><a href="">Komentari</a><td>
			<tr>
			<tr>
				<td bgcolor="green"><a="HTML5_7_1.html">Pratite</a><td>
			<tr>
		<table>
</body>
</html>