<html>
<!-- Đorđe Arsić-->
<head>
		<title>Prijava za pracenje</title>
		<link rel="stylesheet" href="CSS1.css">
</head>
<body>
	<table width="100%" height="5%">
		<tr>
			<td align="center"><img src="neural_beats_small.png"></td>
		</tr>
	</table>
	<br/>
		<img src="placeholder.jpg" align="middle">
		<table width="20%" height="45%">
			<tr>
				<td>Korisnicko ime: OsobaA</td>
			</tr>
			<tr>
				<td>
					Kompozicija 1<br/>
					<audio controls>
				</td>
			</tr>
			<tr>
				<td>
					Kompozicija 2<br/>
					<audio controls>
				<td>
			<tr>
			<tr>
				<td>
					Kompozicija 1<br/>
					<audio controls>
				<td>
			<tr>
			<tr>
				<td><a href="">Povratak na glavnu stranicu</a><td>
			<tr>
			<tr>
				<td><a href="HTML5_7_2.html">Povratak na stranicu naloga</a><td>
			<tr>
		<table>
</body>
</html>