<html>
	<!-- Đorđe Arsić-->
	<head>
		<title>Ostavljanje komentara</title>
		<link rel="stylesheet" href="CSS1.css">
	</head>
	<body>
		<table height="5%" width="100%">
			<tr>
				<td align="center">
					<img src="neural_beats_small.png">
				</td>
		</table>
			<font color="yellow" size=10> 
			<br/>Moj rad
			</font>	
			<br/>
			<br/>
			<audio controls></audio>
			<br/><br/>
			<font>
			<ul class="komentari">
			<li> "Ovo je zaista zanimljivo!" komentator: JohnOliver</li>
			<li> "Pozdrav iz Niša!" komentator: Petar_Petrović_98 </li>
			<li> "Ovo je novi komentar." komentator: ZdravoSvete15 </li>
			</ul>
			</font>
			<form name="forma2" method="post" action="">
				Komentar:<br/>
				<textarea cols="80" rows="6">
				</textarea>
			</form>
			<p class="obavestenja"> Komentar je uspesno sacuvan!</p>
			<br/>
			<a href="HTML5_6_3.html"> Ostavite komentar</a><br/>
			<a href=""> Povratak na pocetnu stranicu</a>
	</body>
</html>