<html>
	<!-- Đorđe Arsić-->
	<head>
		<title>Cuvanje muzike</title>
		<link rel="stylesheet" href="CSS1.css">
	</head>
	<body>
		<table height="5%" width="100%">
			<tr>
				<td align="center">
					<img src="neural_beats_small.png">
				</td>
			</tr>
		</table>
		<font size="10">
			<br/>
			Čuvanje kompozicije<br/><br/>
		</font>
			<form name="forma1" method="post" action="">
			Naslov: 
				<input type="text" name="naslov" size="30">
			</form>
			<br/>
			<br/>
			<audio controls></audio>
			<br/><br/>
			<a href="HTML5_5_3.html"> Sačuvati kompoziciju</a><br/>
			<a href=""> Povratak na pocetnu stranicu</a>
			
	</body>
</html>