<html>
	<!-- Đorđe Arsić-->
	<head>
		<title>Slanje Poruke</title>
		<link rel="stylesheet" href="CSS1.css">
	</head>
	<body>
		<table height="5%" width="100%">
			<tr>
				<td align="center">
					<img src="neural_beats_small.png">
				</td>
			</tr>
		</table>
		<p class="greska"> Morate uneti ime korisnika </p>
		<form name="forma1" method="post" action="">
			Korisnik:<br/>
				<input type="text" name="naslov" size="30">
			<br/>
			<br/>
			Poruka:<br/>
				<textarea cols="80" rows="6">
				</textarea>
			</form>	
		<a href="HTML5_8_4.html"> Posaljite poruku </a><br/>
		<a href=""> Povratak na pocetnu stranicu</a>	
	</body>
</html>