<html>
	<!-- Đorđe Arsić-->
	<head>
		<title>Slanje poruke</title>
		<link rel="stylesheet" href="CSS1.css">
	</head>
	<body>
		<table height="5%" width="100%">
			<tr>
				<td align="center">
					<img src="neural_beats_small.png">
				</td>
		</table>
			<font size="10"> Poruke
				<br/>
			</font>	
			<ol>
			<font color="lime"><li>
				Da li ce ove nedelje biti objavljena nova melodija?<br/>
				<i>Poslao: Ja_sam_Igor</i>
			</li></font>
			<li>
				Poslednja melodija je bila odlicna!<br/>
				<i>Poslao: Zdravko_P</i></font>
			</li>
			</ol>
		<a href="HTML5_8_Stigla poruka.html">Povratak na stranicu naloga</a><br/>
		<a href=""> Povratak na pocetnu stranicu</a>	
	</body>
</html>