<html>
	<!-- Đorđe Arsić-->
	<head>
		<title>Neural Beats</title>
		<link rel="stylesheet" href="CSS1.css">
	</head>
	<body>
		<div class="flex-container-header" height="50" width="100%">
		<div align="left"><img src="neural_beats_small.png"></div>
		<div><form><input type="text" name="query"><input type="submit" value="Search"></form></div>
		<div>Dobrodošli na sajt Neural Beats.    <a href="#">Registracija</a>         <form><input type="text" name="login"><input type="text" name="password"><button onclick="window.open ('index.html','_self',false);" type="button">Login</button></form></div>
		</div>

		<div class="flex-container-main">
			<div><font size="10">
				<br/>
				Neural Beats<br/>
				</font>
			</div>
			<div><img src="neural beats.png"></div>
			<div><a href="#">Otvoriti generator</a>
		</div>
		
			
	</body>
</html>