<html>
<!-- Đorđe Arsić-->
<head>
		<title>Prijava za pracenje</title>
		<link rel="stylesheet" href="CSS1.css">
</head>
<body>
		<div class="flex-container-header" height="50" width="100%">
		<div align="left"><img src="neural_beats_small.png"></div>
		<div><form><input type="text" name="query"><input type="submit" value="Search"></form></div>
		<div>Vi ste ulogovani kao <a href="#">Petar Petrovic</a>     <img src="placeholder.jpg" height="30">     <a href="index_guest.html">Izlogovati se</a></div>
		</div>
	<br/>
		<img src="placeholder.jpg" align="middle">
		<table width="20%" height="45%">
			<tr>
				<td>Korisnicko ime: OsobaA</td>
			</tr>
			<tr>
				<td>
					Kompozicija 1<br/>
					<audio controls>
				</td>
			</tr>
			<tr>
				<td>
					Kompozicija 2<br/>
					<audio controls>
				<td>
			<tr>
			<tr>
				<td>
					Kompozicija 1<br/>
					<audio controls>
				<td>
			<tr>
			<tr>
				<td><a href="">Povratak na glavnu stranicu</a><td>
			<tr>
			<tr>
				<td><a href="HTML5_7_2.html">Povratak na stranicu naloga</a><td>
			<tr>
		<table>
</body>
</html>