<html>
	<!-- Đorđe Arsić-->
	<head>
		<title>Cuvanje muzike</title>
		<link rel="stylesheet" href="CSS1.css">
	</head>
	<body>
		<div class="flex-container-header" height="50" width="100%">
		<div align="left"><img src="neural_beats_small.png"></div>
		<div><form><input type="text" name="query"><input type="submit" value="Search"></form></div>
		<div>Vi ste ulogovani kao <a href="#">Petar Petrovic</a>     <img src="placeholder.jpg" height="30">     <a href="index_guest.html">Izlogovati se</a></div>
		</div>
		<font size="10" face="Times" color="white" align="bottom" >
			<br/>
			Čuvanje kompozicije<br/>
		</font>
		<p class="greska">Kompozicija mora imati naslov!</p><br/>
			<form name="forma1" method="post" action="">
			Naslov: 
				<input type="text" name="naslov" size="30">
			</form>
			<br/>
			<br/>
			</font><audio controls></audio>
			<br/><br/>
			<a href="HTML5_5_3.html"> Sačuvati kompoziciju</a><br/>
			<a href="index.html"> Povratak na pocetnu stranicu</a>
			
	</body>
</html>