<html>
	<!-- Đorđe Arsić-->
	<head>
		<title>Ostavljanje komentara</title>
		<link rel="stylesheet" href="CSS1.css">
	</head>
	<body>
		<div class="flex-container-header" height="50" width="100%">
		<div align="left"><img src="neural_beats_small.png"></div>
		<div><form><input type="text" name="query"><input type="submit" value="Search"></form></div>
		<div>Vi ste ulogovani kao <a href="#">Petar Petrovic</a>     <img src="placeholder.jpg" height="30">     <a href="index_guest.html">Izlogovati se</a></div>
		</div>
			<font color="yellow" size=10> 
			<br/>Moj rad
			</font>	
			<br/>
			<br/>
			<audio controls></audio>
			<br/><br/>
			<font>
			<ul class="komentari">
			<li> "Ovo je zaista zanimljivo!" komentator: JohnOliver</li>
			<li> "Pozdrav iz Niša!" komentator: Petar_Petrović_98 </li>
			<li> "Ovo je novi komentar." komentator: ZdravoSvete15 </li>
			</ul>
			</font>
			<form name="forma2" method="post" action="">
				Komentar:<br/>
				<textarea cols="80" rows="6">
				</textarea>
			</form>
			<p class="obavestenja"> Komentar je uspesno sacuvan!</p>
			<br/>
			<a href="HTML5_6_3.html"> Ostavite komentar</a><br/>
			<a href="index.html"> Povratak na pocetnu stranicu</a>
	</body>
</html>