<html>
<!-- Đorđe Arsić-->
<head>
		<title>Prijava za pracenje</title>
		<link rel="stylesheet" href="CSS1.css">
</head>
<body>
			<div class="flex-container-header" height="50" width="100%">
		<div align="left"><img src="neural_beats_small.png"></div>
		<div><form><input type="text" name="query"><input type="submit" value="Search"></form></div>
		<div>Vi ste ulogovani kao <a href="#">Petar Petrovic</a>     <img src="placeholder.jpg" height="30">     <a href="index_guest.html">Izlogovati se</a></div>
		</div>
	<br/>
		<img src="placeholder.jpg" align="middle">
		<table width="20%" height="40%">
			<tr>
				<td>
					Korisnicko ime: OsobaA<br/>
					Datum rođenja: 10.5.1981.<br/>
					Pol: Muški<br/>
				</td>
			</tr>
			<tr>
				<td><a href="">Kompozicije</a><td>
			<tr>
			<tr>
				<td><a href="">Pracenja</a><td>
			<tr>
			<tr>
				<td><a href="">Komentari</a><td>
			<tr>
			<tr>
				<td bgcolor="red"><a href="HTML5_7_2.txt">Prijava za praćenje</a><td>
			<tr>
		<table>
</body>
</html>