<html>
	<!-- Đorđe Arsić-->
	<head>
		<title>Slanje Poruke</title>
		<link rel="stylesheet" href="CSS1.css">
	</head>
	<body>
			<div class="flex-container-header" height="50" width="100%">
		<div align="left"><img src="neural_beats_small.png"></div>
		<div><form><input type="text" name="query"><input type="submit" value="Search"></form></div>
		<div>Vi ste ulogovani kao <a href="#">Petar Petrovic</a>     <img src="placeholder.jpg" height="30">     <a href="index_guest.html">Izlogovati se</a></div>
		</div>
		<p class="greska"> Morate uneti ime korisnika! </p>
		<form name="forma1" method="post" action="">
			Korisnik:<br/>
				<input type="text" name="naslov" size="30">
			<br/>
			<br/>
			Poruka:<br/>
				<textarea cols="80" rows="6">
				</textarea>
			</form>	
		<a href="HTML5_8_4.html"> Posaljite poruku </a><br/>
		<a href="index.html"> Povratak na pocetnu stranicu</a>	
	</body>
</html>