<html>
	<!-- Marija Jovanovic-->
	<head>
		<title>Neural Beats</title>
		<link rel="stylesheet" href="CSS1.css">
	</head>
	<body>
		<div class="flex-container-header" height="50" width="100%">
		<div align="left"><a href="index_guest.html"><img src="neural_beats_small.png"></a></div>
		<div><form><input type="text" name="query"><button onclick="window.open ('search_guest.html','_self',false);" type="button">Search</button></form></div>
		<div>Dobrodošli na sajt Neural Beats.    <a href="registration.html">Registracija</a>         <form><input type="text" name="login"><input type="text" name="password"><button onclick="window.open ('generation.html','_self',false);" type="button">Login</button></form></div>
		</div>

		<div class="flex-container-main">
			<div><font size="10">
				<br/>
				Generator Muzike<br/>
				</font>
			</div>
			<div>
			Neuralni Slajderi:
			</div>
			<div>
			<table style="width:100%">
			<tr>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_1">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_2">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_3">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_4">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_5">
			</td>
			</tr>
			<tr>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_6">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_7">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_8">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_9">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_10">
			</td>
			</tr>
			<tr>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_11">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_12">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_13">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_14">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_15">
			</td>
			</tr>
			<tr>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_16">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_17">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_18">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_19">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_20">
			</td>
			</tr>
			<tr>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_21">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_22">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_23">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_24">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_25">
			</td>
			</tr>
			<tr>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_26">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_27">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_28">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_29">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_30">
			</td>
			</tr>
			<tr>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_31">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_32">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_33">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_34">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_35">
			</td>
			</tr>
			<tr>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_36">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_37">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_38">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_39">
			</td>
			<td>
			<input type="range" min="1" max="100" value="50" class="slider" id="Neural_40">
			</td>
			</tr>
			</table>
			
			</div>
			<div><button type="button">Randomize</button></form></div>
			<div>Jacina:</div><div> <input type="range" min="1" max="100" value="50" class="slider" id="Volume"></div>
			<div>Brzina:</div><div> <input type="range" min="1" max="100" value="50" class="slider" id="Speed"></div>
			<div>Verovatnoca:</div><div> <input type="range" min="1" max="100" value="50" class="slider" id="Probability"></div>
			<div><button onclick="if(document.getElementById('Record')){document.getElementById('Record').id='Stop'; document.getElementById('Stop').textContent='Stop';} else{document.getElementById('Stop').id='Record'; document.getElementById('Record').textContent='Record';}" type="button" id="Record">Record</button>
			<div><button onclick="window.open ('save_guest.html','_self',false);" type="button">Sacuvati</button></form></div>
		</div>
		
			
	</body>
</html>