<html>
	<!-- Đorđe Arsić-->
	<head>
		<title>Neural Beats</title>
		<link rel="stylesheet" href="CSS1.css">
	</head>
	<body>
		<div class="flex-container-header" height="50" width="100%">
		<div align="left"><img src="neural_beats_small.png"></div>
		<div><form><input type="text" name="query"><button onclick="window.open ('search.html','_self',false);" type="button">Search</button></form>
		<a href="feed.html">Feed</a></div>
		<div>Vi ste ulogovani kao <a href="profil.html">Petar Petrovic</a>     <img src="placeholder.jpg" height="30">     <a href="index_guest.html">Izlogovati se</a></div>
		</div>

		<div class="flex-container-main">
			<div><font size="10">
				<br/>
				Neural Beats<br/>
				</font>
			</div>
			<div><img src="neural beats.png"></div>
			<div><a href="generation.html">Otvoriti generator</a>
		</div>
		
			
	</body>
</html>