<html>
	<!-- Đorđe Arsić-->
	<head>
		<title>Neural Beats</title>
		<link rel="stylesheet" href="CSS1.css">
	</head>
	<body>
		<div class="flex-container-header" height="50" width="100%">
		<div align="left"><a href="index.html"><img src="neural_beats_small.png"></a></div>
		<div><form><input type="text" name="query"><button onclick="window.open ('search.html','_self',false);" type="button">Search</button></form>
		<a href="feed.html">Feed</a></div>
		<div>Vi ste ulogovani kao <a href="profil.html">Petar Petrovic</a>     <img src="placeholder.jpg" height="30">     <a href="search_guest.html">Izlogovati se</a></div>
		</div>
			<font color="yellow" size=10> 
			<br/>Moj rad
			</font>	
			<br/>
			<br/>
			<audio controls></audio>
			<br/><br/>
			<font>
			<ul class="komentari">
			<li> "Ovo je zaista zanimljivo!" komentator: JohnOliver 
				<input type="button" value="Izbrisi"></button></li>
			<li> "Pozdrav iz Niša!" komentator: Petar_Petrović_98
				<input type="button" value="Izbrisi"></button> </li>
			<li> "Ovo je novi komentar." komentator: ZdravoSvete15 
				<input type="button" value="Izbrisi"></button></li>
			</ul>
			</font>
			<form name="forma2" method="post" action="">
				Komentar:<br/>
				<textarea cols="80" rows="6">
				</textarea>
			</form>
			<p class="obavestenja"> Komentar je uspesno sacuvan!</p>
			<br/>
			<a href="komentar_uspesno_sacuvan.html"> Ostavite komentar</a><br/>
	</body>
</html>