<html>
	<!-- Đorđe Arsić-->
	<head>
		<title>Neural Beats</title>
		<link rel="stylesheet" href="CSS1.css">
	</head>
	<body>
		<div class="flex-container-header" height="50" width="100%">
		<div align="left"><a href="index.html"><img src="neural_beats_small.png"></a></div>
		<div><form><input type="text" name="query"><button onclick="window.open ('search.html','_self',false);" type="button">Search</button></form>
		<a href="feed.html">Feed</a></div>
		<div>Vi ste ulogovani kao <a href="profil.html">Petar Petrovic</a>     <img src="placeholder.jpg" height="30">     <a href="search_guest.html">Izlogovati se</a></div>
		</div>
		<font size="10">
			<br/>
			Kompozicija <font color="yellow">"Moj rad"</font> je sačuvana!<br/><br/>
			<br/>
		</font>
	</body>
</html>