<html>
	<!-- Đorđe Arsić-->
	<head>
		<title>Neural Beats</title>
		<link rel="stylesheet" href="CSS1.css">
	</head>
	<body>
		<div class="flex-container-header" height="50" width="100%">
		<div align="left"><a href="index.html"><img src="neural_beats_small.png"></a></div>
		<div><form><input type="text" name="query"><button onclick="window.open ('search.html','_self',false);" type="button">Search</button></form>
		<a href="feed.html">Feed</a></div>
		<div>Vi ste ulogovani kao <a href="profil.html">Petar Petrovic</a>     <img src="placeholder.jpg" height="30">     <a href="search_guest.html">Izlogovati se</a></div>
		</div>
		<font size="10"> Slanje poruka <br/><br/></font>
		<form name="forma1" method="post" action="">
			Korisnik:<br/>
				<input type="text" name="naslov" size="30">
			<br/>
			<br/>
			Poruka:<br/>
				<textarea cols="80" rows="6">
				</textarea>
			</form>
		<a href="poruka_poslata.html"> Posaljite poruku </a><br/>
	</body>
</html>