<html>
	<!-- Đorđe Arsić-->
	<head>
		<title>Neural Beats</title>
		<link rel="stylesheet" href="CSS1.css">
	</head>
	<body>
		<div class="flex-container-header" height="50" width="100%">
		<div align="left"><a href="index.html"><img src="neural_beats_small.png"></a></div>
		<div><form><input type="text" name="query"><button onclick="window.open ('search.html','_self',false);" type="button">Search</button></form>
		<a href="feed.html">Feed</a></div>
		<div>Vi ste ulogovani kao <a href="profil.html">Petar Petrovic</a>     <img src="placeholder.jpg" height="30">     <a href="search_guest.html">Izlogovati se</a></div>
		</div>
			<font size="10"> Poruke
				<br/>
			</font>	
			<ol>
			<font color="lime"><li>
				Da li ce ove nedelje biti objavljena nova melodija?<br/>
				<i>Poslao: Ja_sam_Igor</i>
			</li></font>
			<li>
				Poslednja melodija je bila odlicna!<br/>
				<i>Poslao: Zdravko_P</i></font>
			</li>
			</ol>
		<a href="profil.html">Povratak na stranicu naloga</a><br/>
	</body>
</html>