<html>
	<!-- Marija Jovanovic-->
	<head>
		<title>Neural Beats</title>
		<link rel="stylesheet" href="CSS1.css">
	</head>
	<body>
				<div class="flex-container-header" height="50" width="100%">
		<div align="left"><a href="index_guest.html"><img src="neural_beats_small.png"></a></div>
		<div><form><input type="text" name="query"><button onclick="window.open ('search_guest.html','_self',false);" type="button">Search</button></form></div>
		<div>Dobrodošli na sajt Neural Beats.    <a href="#">Registracija</a>         <form><input type="text" name="login"><input type="text" name="password"><button onclick="window.open ('index.html','_self',false);" type="button">Login</button></form></div>
		</div>

		<div class="flex-container-main">
			<div>Registracija</div>
			<form>
			<div>Ime naloga: <br/><input type="text" name="login_reg" align="right"></div>
			<div>Lozinka: <br/><input type="text" name="password_reg" align="right"></div>
			<div>Ponovite lozinku: <br/><input type="text" name="password2_reg" align="right"></div>
			<div>E-mail adresa: <br/><input type="text" name="email_reg" align="right"></div>
			<div><button onclick="window.open ('index.html','_self',false);" type="button">Registrovati se</button></div>
			</form>
		
			
	</body>
</html>